{
	"name": "data-base",
	"version": "1.0.0",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"clean": "rimraf coverage dist node_modules package-lock.json yarn.lock",
		"start": "node --es-module-specifier-resolution=node src/index.js"
	},
	"engines": {
		"node": ">=13.2.0",
		"npm": ">=6.13.1"
	},
	"dependencies": {
		"koa": "2.13.4",
		"mongoose": "6.3.3"
	}
}